Create a module name note.js in 013 directory
this module has the functionality to 
    1. Add new note (append)
    2. List all node (just console out "Getting all nodes)

node abc.js addNote --note="Some note here" --flag="urgent"   
node abc.js listNote

These module is accessed by another file named, 013_exercise_answer.js 


